/******************************************************************************
* FUNCTION ID : CF_START_SERVICE(버퍼크기, 트랜잭션, 서비스화일명, 플래그)   *
* 기       능 : 전역변수 초기화, 버퍼 재할당, 세션정보 수신                  *
******************************************************************************
* 버 퍼 크 기 : 전송버퍼(tranbuf) 재할당할 크기                              *
*----------------------------------------------------------------------------*
* 트랜잭션처리: TX_XA  -> 전역 트랜잭션 관리                                 *
*               TX_NXA ->      트랜잭션 관리 안함                            *
* 플   래  그 : 0      -> 전역변수 초기화, 버퍼 재할당, 세션정보 수신        *
*               1      -> 전역변수 초기화, 버퍼 재할당                       *
* 반   환  값 : 0      -> 정상 , 그외 오류코드                               *
*----------------------------------------------------------------------------*
******************************************************************************/
bool AL_COM_NEWMCHTMSTR_I01(TB_MP_AL_LM_NEWHTMSTR *newmchtmstr, char *f_intf_err_c, char *f_intf_err_nm)
{

	/* 제휴_신규_가맹점_마스터 등록 */
	EXEC SQL
		INSERT /*+ AL_COM_NEWMCHTNSTR_I01 */
		INTO NHPT.TB_NP_AL_LN_NEWMCHTNSTR
		( 
		  TODNW_ADR_DS_C                       /* 신규 주소_구분_코드                 */
		, POST_NO                              /* 우편_번호                           */
		, BSC_ADR                              /* 기본_주소                           */
		, DTL_ADR                              /* 상세_주소                           */
		, MCHT_F_TEL_NO                        /* 앞_전화_번호                        */
		, MCHT_MID_TEL_NO                      /* 중간_전화_번호                      */
		, MCHT_EN_TEL_NO                       /* 끝_전화_번호                        */
		, PNT_UG_MCHT_YN                       /* 포인트_사용_가맹점_여부             */
		, PNT_SVG_MCHT_YN                      /* 포인트_적립_가맹점_여부             */
		, PNT_CV_MCHT_YN                       /* 포인트_전환_가맹점_여부             */
		, MB_ENT_MCHT_YN                       /* 회원_가입_가맹점_여부               */
		, LTTD                                 /* 위도                                */
		, LGTD                                 /* 경도                                */
		, MAP_LOC_MRK_YN                       /* 지도_위치_표시_여부                 */
		) 
		VALUES
		( 
		  CASE WHEN LENGTH(TRIM(:newmchtnstr->bsc_adr)) > 0 AND LENGTH(TRIM(:newmchtnstr->post_no)) = 5 THEN '01'
			   WHEN LENGTH(TRIM(:newmchtnstr->bsc_adr)) > 0                                         THEN '02'
			   ELSE                                                                                 NULL
		  END                                  /* 신규 주소_구분_코드                 */
		, TRIM(:newmchtnstr->post_no)          /* 우편_번호                           */
		, TRIM(:newmchtnstr->bsc_adr)          /* 기본_주소                           */
		, TRIM(:newmchtnstr->dtl_adr)          /* 상세_주소                           */
		, TRIM(:newmchtnstr->mcht_f_tel_no)    /* 앞_전화_번호                        */
		, TRIM(:newmchtnstr->mcht_mid_tel_no)  /* 중간_전화_번호                      */
		, TRIM(:newmchtnstr->mcht_en_tel_no)   /* 끝_전화_번호                        */
		, CASE WHEN TRIM(:newmchtnstr->mcht_grp_id) = '1100004' THEN 'N' ELSE 'Y' END  /* 포인트_사용_가맹점_여부 */
		, CASE WHEN TRIM(:newmchtnstr->mcht_grp_id) = '1100004' THEN 'N' ELSE 'Y' END  /* 포인트_적립_가맹점_여부 */
		, CASE WHEN TRIM(:newmchtnstr->mcht_grp_id) = '1100004' THEN 'N' ELSE 'Y' END  /* 포인트_전환_가맹점_여부 */
		, CASE WHEN TRIM(:newmchtnstr->mcht_grp_id) = '1100004' THEN 'N' ELSE 'Y' END  /* 회원_가입_가맹점_여부   */
		, TRIM(:newmchtnstr->lttd)             /* 위도                                */
		, TRIM(:newmchtnstr->lgtd)             /* 경도                                */
		, DECODE(TRIM(:newmchtnstr->map_loc_mrk_yn), 'N', NULL, TRIM(:newmchtnstr->map_loc_mrk_yn)) /* 지도_위치_표시_여부 'N' ==> NULL */
		);

	if (SQLCODE != 0 && SQLCODE != 1403) {
		batch_error("#### DB ERR [%s] [Code : %d] [Msg : %s]", "INSERT ERR - TB_NP_AL_LN_NEWMCHTNSTR", SQLCODE, SQLERRMSG);
		str2str(f_intf_err_c, 0, "%s", "9001");
		str2str(f_intf_err_nn, 0, "%s", "데이터 등록시, 오류가 발생하였습니다.");

		return FALSE;
	}

    
    /*--------------------------------------------------------------------------
     * 처리결과 SUCCESS 리턴.
     *------------------------------------------------------------------------*/
    return(SUCCESS);
}