/*------------------------------------------------------------------------------------------------*
 * FUNCTION ID : fun_ec_acc_if(사무소    , 사용자 ID   , 회계일자 , 업무구분NO, 업무처리구분,     *
                               작업일자  , 작업일련번호, 업무ID   , 키값4     , 키값5       ,     *
 *                             키값6     , 처리결과1   , 처리결과2                  )             *
 * 기       능 : 회계분계 함수 호출                                                               *
 * 키       값 : 1: 작업일자, 2: 작업번호, 3: 사무소                                              *
 * 반   환  값 : p_rtn_yn  처리결과:실패(N),성공(Y)                                               *
 * 반   환  값 : p_rtn_yn  처리결과:실패(N),성공(Y)                                               *
 *               p_rtn_msg            - 처리 메세지:에러메세지,전표번호                           *
 * Function위치: ($HOME)/lib/SC_MOG_COMMON.pc                                                     *
 *------------------------------------------------------------------------------------------------*/
int fun_ec_acc_if( char *p_samuso
                  ,char *p_id_user
                  ,char *p_dt_hoegye
                  ,char *p_no_upmu
                  ,char *p_gbn_georae
                  ,char *p_key_dt_work
                  ,char *p_key_no_work
                  ,char *p_key_id_upmu
                  ,char *p_key_value4
                  ,char *p_key_value5
                  ,char *p_key_value6
                  ,char *p_rtn_yn    
                  ,char *p_rtn_msg
                 )
{
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    EXEC SQL BEGIN DECLARE SECTION;        
         char      out_p_rtn_yn [ 1+1];                               /* 처리결과                 */
         char      out_p_rtn_msg[100+1];                              /* 처리 메세지              */
         
         int       i_gbn_upmu               = 0;                      /* 업무번호                 */

    EXEC SQL END   DECLARE SECTION;
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    INITCHAR(out_p_rtn_yn                     );                      /* 처리결과                 */
    INITCHAR(out_p_rtn_msg                    );                      /* 처리 메세지              */
    /*--------------------------------------------------------------------------------------------*/
    /* 업무단위 호출.                                                                             */
    /*--------------------------------------------------------------------------------------------*/
   i_gbn_upmu =  atoi(p_no_upmu); 
   printf("\n i_gbn_upmu => [%s]\n", p_no_upmu);

    switch (i_gbn_upmu)
    {
        case    100 :  
                        break;
        case    101 :
                        break;
        case    102 :
                        break;
	    default     :
		             /* 0. 통합사무관리 회계 temp테이블 채번을 한다                     */
		             /* 1. 통합사무관리 회계 공통 temp테이블에 등록한다                 */
		             /* 2. 통합사무관리 회계 상세 temp테이블에 등록한다                 */
		             /* 3. 통합사무관리 회계 본테이블에 등록하는 서비스를 호출한다      */
		             /* 4. 목우촌종합 회계 공통 테이블에 등록한다                       */
		             /* 5. 목우촌종합 회계 상세 테이블에 등록한다                       */
                     /* 6. 통합사무관리 회계 관리항목에 등록한다                        */
   printf("\n ========================호출 시작===========================================\n");
   printf("\n p_samuso => [%s]\n", p_samuso);
   printf("\n p_id_user => [%s]\n", p_id_user);
   printf("\n p_dt_hoegye => [%s]\n", p_dt_hoegye);
   printf("\n p_no_upmu => [%s]\n", p_no_upmu);
   printf("\n p_gbn_georae => [%s]\n", p_gbn_georae);
   printf("\n p_key_dt_work => [%s]\n", p_key_dt_work);
   printf("\n p_key_no_work => [%s]\n", p_key_no_work);
   printf("\n p_key_id_upmu => [%s]\n", p_key_id_upmu);
   printf("\n p_rtn_yn => [%s]\n", p_rtn_yn);
   printf("\n p_rtn_msg => [%s]\n", p_rtn_msg);
   printf("\n ========================호출  끝===========================================\n");
                         sp_acc_default(  p_samuso             /* 사무소                            */
                                         ,p_id_user            /* 작업자ID                          */
                                         ,p_dt_hoegye          /* 회계일자                          */
                                         ,p_no_upmu            /* 업무번호                          */
                     		             ,p_gbn_georae         /* 거래구분(1                        */
                     		             ,p_key_dt_work        /* 작업일자 (전표키)                 */
                     		             ,p_key_no_work        /* 작업번호 (전표키)                 */
                     		             ,p_key_id_upmu        /* 업무ID    ("PP"로 고정)           */
                     		             ,p_rtn_yn             /* 처리결과:실패(N), 성공(Y)         */
                     		             ,p_rtn_msg            /* 처리메세지 : 에러메세지, 전표번호 */
                     		            );                      

    }

    return(SUCCESS);
}