/*------------------------------------------------------------------------------------------------*
 * FUNCTION ID : sp_ec_getnumber(회사코드, 시스템코드, 구분번호, 작업자, 사무소, 회계일자,'', '', 반환값)*
 * 기       능 : 채번                                                                             *
 * 반   환  값 : p_rtn_yn  처리결과:채번번호                                                      *
 * Function위치: ($HOME)/lib/SC_MOG_COMMON.pc                                                     *
 *------------------------------------------------------------------------------------------------*/
 int sp_ec_getnumber ( char *p_cd_company   /*회사                           */
                      ,char *p_cd_system    /*시스템코드                     */    
                      ,char *p_gbn_no       /*구분번호                       */  
                      ,char *p_id_oper      /*작업자                         */
                      ,char *p_det_number1  /*사무소                         */
                      ,char *p_det_number2  /*회계일자 (전표키)              */  
                      ,char *p_det_number3  /*                               */
                      ,char *p_det_number4  /*                               */
                      ,char *p_rtn_msg      /*처리결과:실패(N), 성공(Y)      */  
                      )                     
{
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    EXEC SQL BEGIN DECLARE SECTION;        
         char      out_p_no      [10+1];                              
         char      out_p_rtn_gbn [ 1+1];
         char      p_rtn_yn      [10+1];                              
         char      v_rtn_number  [17+1];
         char      cd_company    [ 2+1];
         char      cd_system     [ 2+1];
         char      gbn_number    [ 2+1];
         char      det_number1   [10+1];
         char      det_number2   [10+1];
         char      det_number3   [10+1];
         char      det_number4   [10+1];
         int       no_seq           =0 ;
         char      id_upt        [10+1];
         char      dtm_upt       [20+1];

         int       v_return      =    0;
    EXEC SQL END   DECLARE SECTION;
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    INITCHAR(out_p_no                 );                              /* 처리결과                 */
    INITCHAR(out_p_rtn_gbn            );                              /* 처리결과                 */

    INITCHAR(v_rtn_number             );                              
    
    INITCHAR(cd_company               );                              
    INITCHAR(cd_system                );                              
    INITCHAR(gbn_number               );                              
    INITCHAR(det_number1              );                              
    INITCHAR(det_number2              );                              
    INITCHAR(det_number3              );                              
    INITCHAR(det_number4              );                              
    INITCHAR(id_upt                   );                              
    INITCHAR(dtm_upt                  );                              
    /*--------------------------------------------------------------------------------------------*/
    /* 업무단위 호출.                                                                             */
    /*--------------------------------------------------------------------------------------------*/
   printf("\n ========================sp_ec_getnumber 시작===========================================\n");
   printf("\n cd_company  => [%s]\n", p_cd_company);
   printf("\n cd_system   => [%s]\n", p_cd_system);
   printf("\n gbn_number  => [%s]\n", p_gbn_no     );
   printf("\n det_number1 => [%s]\n", p_det_number1);
   printf("\n det_number2 => [%s]\n", p_det_number2);
   printf("\n det_number3 => [%s]\n", p_det_number3);
   printf("\n det_number4 => [%s]\n", p_det_number4);
   printf("\n ========================sp_ec_getnumber 끝 ===========================================\n");

    /*--------------------------------------------------------------------------------------------*/
    /*                                                                                            */
    /*--------------------------------------------------------------------------------------------*/
   sf_us_number_exist( p_cd_company , p_cd_system  , p_gbn_no     , p_det_number1
                                  ,p_det_number2, p_det_number3, p_det_number4, p_rtn_yn); 

    if (strcmp(p_rtn_yn, "Y") == 0 )
    {
      EXEC SQL
         SELECT *
          INTO  :cd_company
               ,:cd_system
               ,:gbn_number
               ,:det_number1
               ,:det_number2
               ,:det_number3
               ,:det_number4
               ,:no_seq
               ,:id_upt
               ,:dtm_upt
          FROM tb_us_number
         WHERE
               code_company = :p_cd_company
           AND code_system  = :p_cd_system
           AND gbn_number   = :p_gbn_no
           AND det_number1  = NVL(:p_det_number1, ' ')
           AND det_number2  = NVL(:p_det_number2, ' ')
           AND det_number3  = NVL(:p_det_number3, ' ')
           AND det_number4  = NVL(:p_det_number4, ' ')
        ;
        if (SQL_CODE != SQL_OK) {
            CF_SET_ERROR_MSG("CURSOR Open Error", __FILE__, __LINE__);
            INTLOOK(__FILE__,"채번테이블 확인 중 오류가 발생하였습니다   \n",SQL_CODE );
            return(FAIL);
        }
   } else
   {
   }
    EXEC SQL CALL sp_us_getnumber( :p_cd_company
                                        ,:p_cd_system
                                        ,:p_gbn_no
                                        ,:p_det_number1
                                        ,:p_det_number2
                                        ,:p_det_number3
                                        ,:p_det_number4
                                        ,:p_id_oper
                                        ,:v_rtn_number
                                       );
    if(SQL_CODE != SQL_OK&&SQL_CODE!=-1405)
    {
        INTLOOK(__FILE__,"프로시져 MSG:",SQL_CODE);

        CF_SET_ERROR_MSG("회계전표채번시 오류 발생 ", __FILE__, __LINE__);
        return (FAIL);
    }

    
    strcpy(p_rtn_msg, v_rtn_number); 
   printf("\n v_rtn_number => [%s]\n", v_rtn_number);

    return(SUCCESS);
}