/*------------------------------------------------------------------------------------------------*
 * 회계관리임시 관리항목테이블                                                                    *
 * FUNCTION ID : sp_set_item_temp(사무소코드, 회계일자, 일련번호)                                 *
 * 기       능 : 회계관리항목에 저장                                                              *
 * 반   환  값 :                                                                                  *
 * Function위치: ($HOME)/lib/SC_MOG_COMMON.pc                                                     *
 *------------------------------------------------------------------------------------------------*/ 
 int sp_set_item_temp ( char *p_cd_samuso    /*회사                           */
                       ,char *p_dt_acct      /*시스템코드                     */    
                       ,char *p_seq_acct     /*구분번호                       */  
                      )                     
{
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    EXEC SQL BEGIN DECLARE SECTION;        
         int       v_return      =    0;
    EXEC SQL END   DECLARE SECTION;
    /*--------------------------------------------------------------------------------------------*/
    /* 변수 선언 및 초기화.                                                                       */
    /*--------------------------------------------------------------------------------------------*/
    /*--------------------------------------------------------------------------------------------*/
    /* 업무단위 호출.                                                                             */
    /*--------------------------------------------------------------------------------------------*/
   printf("\n ========================sp_set_item_temp 시작===========================================\n");
   printf("\n p_cd_samuso  => [%s]\n", p_cd_samuso);
   printf("\n p_dt_acct    => [%s]\n", p_dt_acct  );
   printf("\n p_seq_acct   => [%s]\n", p_seq_acct );
   printf("\n ========================sp_set_item_temp 끝 ===========================================\n");

    /*--------------------------------------------------------------------------------------------*/
    /*                                                                                            */
    /*--------------------------------------------------------------------------------------------*/
    EXEC SQL
    INSERT INTO TB_AC_SLIP_ITEM_TEMP (
                                              CODE_COMPANY
                                             ,NO_SLIPD
                                             ,SEQ_ITEM
                                             ,CODE_ITEM
                                             ,DATA_ITEM
                                             ,NM_DATA_ITEM
                                             ,YN_PILSU
                                             ,YN_PRINT
                                           )
        SELECT SLI.CODE_COMPANY CODE_COMPANY,
               SLI.NOD_ACCT     NO_SLIPD    ,    /*--SLI.NOD_ACCT, V_NO_SLIP_9999||SLI.SEQNO_ACCT*/
               ACC.NO_SEQ       SEQ_ITEM    ,
               ACC.CODE_ITEM    CODE_ITEM   ,
               DECODE( ACC.CODE_ITEM, '001', SLI.CODE_SAMU_TABAL ,       /*--타발점사무소코드   */
                                      '002', SLI.CODE_CUST       ,       /*--거래처코드         */ 
                                      '003', SLI.CODE_BNK_CGYEJWA,       /*--거래처계좌은행코드 */
                                      '004', SLI.NO_GYEJWA_CUST  ,       /*--거래처계좌번호     */
                                      '005', SLI.NM_CGYEJWA_SIL  ,       /*--거래처계좌실명     */
                                      '006', SLI.GBN_CHULGEUM    ,       /*--출금               */
                                      '007', SLI.CODE_BANK       ,       /*--은행               */
                                      '008', SLI.NO_GYEJWA       ,       /*--계좌번호           */
                                      '009', SLI.NO_CARD         ,       /*--신용카드번호       */
                                      '010', SLI.GBN_GIBU        ,       /*--기부구분           */
                                      '011', SLI.GBN_SEMU        ,       /*--세무구분           */
                                      '012', SLI.GBN_PROOF       ,       /*--증빙종류           */
                                      '013', SLI.GBN_GWASE       ,       /*--과세구분           */
                                      '014', SLI.DT_GEORAE       ,       /*--거래일자           */
                                      '015', SLI.AMT_GONGGEUB    ,       /*--공급가액           */
                                      '016', SLI.AMT_TAX         ,       /*--세액               */
                                      '017', SLI.AMT_JOJUNG      ,       /*--조정금액           */
                                      '018', SLI.AMT_TOTAL       ,       /*--합계금액           */
                                      '019', SLI.DT_MANGI        ,       /*--만기일자           */ 
                                      '020', SLI.NO_SAWON        ,       /*--사원               */
                                      '021', SLI.CODE_BUSEO      ,       /*--부서코드           */
                                      '022', SLI.NO_MOSEON       ,       /*--모선번호           */
                                      '023', SLI.NM_MOSEON       ,       /*--모선명             */
                                      '024', SLI.CODE_PUMMOK     ,       /*--품목코드           */
                                      '025', SLI.NM_PUMMOK       ,       /*--품명               */ 
                                      '027', SLI.AMT_JAN         ,       /*--잔액               */
                                      '028', SLI.DAY_DATE        ,       /*--일수               */
                                      '029', SLI.RATE_HWAN       ,       /*--환율               */
                                      '030', SLI.CODE_MONEY      ,       /*--통화코드           */
                                      '031', SLI.AMT_YECHI_IJA   ,       /*--예치금이자         */
                                      '032', SLI.AMT_BONGSARYO   ,       /*--봉사료             */
                                      '033', SLI.NO_CHAIP_GYEJWA ,       /*--차입계좌번호       */
                                      '035', '비고'              ,       /*--비고               */
                                      '036', SLI.CODE_YAKJEONG   ,       /*--약정코드           */
                                      NULL
                      ) DATA_ITEM,
               DECODE( ACC.CODE_ITEM, '001', '타발점사무소코드'  ,
                                      '002',  SLI.CODE_CUST      ,
                                      '003', '거래처계좌은행코드',
                                      '004', '거래처계좌번호'    ,
                                      '005', '거래처계좌실명'    ,
                                      '006', '출금'              ,
                                      '007', '은행'              ,
                                      '008', '계좌번호'          ,
                                      '009', '신용카드번호'      ,
                                      '010', '기부구분'          ,
                                      '011', '세무구분'          ,
                                      '012', '증빙종류'          ,
                                      '013', '과세구분'          ,
                                      '014', '거래일자'          ,
                                      '015', '공급가액'          ,
                                      '016', '세액'              ,
                                      '017', '조정금액'          ,
                                      '018', '합계금액'          ,
                                      '019', '만기일자'          ,
                                      '020', '사원'              ,
                                      '021', '부서코드'          ,
                                      '022', '모선번호'          ,
                                      '023', '모선명'            ,
                                      '024', '품목코드'          ,
                                      '025', '품명'              ,
                                      '027', '잔액'              ,
                                      '028', '일수'              ,
                                      '029', '환율'              ,
                                      '030', '통화코드'          ,
                                      '031', '예치금이자'        ,
                                      '032', '봉사료'            ,
                                      '033', '차입계좌번호'      ,
                                      '035', '비고'              ,       
                                      '036', SLI.CODE_YAKJEONG   ,
                                      NULL
                      ) NM_DATA_ITEM,
               ACC.YN_PILSU,
               ACC.YN_PRINT
          FROM TB_AC_ACCT_ITEM  ACC
              ,TB_US_SLIP_D SLI
         WHERE
               ACC.CODE_COMPANY = SLI.CODE_COMPANY
           AND ACC.CODE_ACCT    = SLI.CODE_ACCT
           AND ACC.GBN_DRCR     = DECODE(SLI.GBN_JEOKJA, '2',DECODE(SLI.GBN_DRCR,'2','1','2' ),SLI.GBN_DRCR)
           AND ACC.CODE_COMPANY = '13'
           AND SLI.NO_SLIP      = :p_cd_samuso||:p_dt_acct||:p_seq_acct
        ;

/*------------------------------------------------------------------------------------------------*/
/* 커서 열때 오류가 발생하면 종료.                                                                */
/*------------------------------------------------------------------------------------------------*/   
    if (SQL_CODE != SQL_OK) {
        CF_SET_ERROR_MSG("CURSOR Open Error", __FILE__, __LINE__);
        INTLOOK(__FILE__,"회계관리항목 정보 입력중 오류가 발생 하였습니다   \n",SQL_CODE );
        return(FAIL);
    }

    return(SUCCESS);
}
  
/*------------------------------------------------------------------------------
 * SC_MOG_BUNGAE END.
 *----------------------------------------------------------------------------*/